NODE_ENV=development
PORT=10217
DB_HOST=101.53.155.127
DB_DATABASE=marketresearchdb
DB_USER_NAME=marketresearchdb
DB_PASSWORD=DMRS_21_02_24_13_26_10
GOOGLE_OAUTH_CLIENT_ID=145877463820-s5c8nt06f1sppsp1kmnjcbv2d6jd4g3c.apps.googleusercontent.com
JWT_SEED=HAPPY_CODING
TEMPLATES_EXCEL_DIR=/templates/excel/
FILE_CONFIG_UPLOAD_DIR=/home/ubuntu/upload/
CURRENT_MONTH_DATE=2024-01-31
PREVIOUS_MONTH_DATE=2023-12-31
#FILE_CONFIG_UPLOAD_DIR=D:/Simplicity/market-research-server/files/
AWS_REGION=ap-south-1
S3_ACCESS_KEY_ID=AKIAR5GD7IGQDCIWJP3P
S3_SECRET_ACCESS_KEY=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
EMAIL_FROM=no-reply@deccanlogic.com
ADMIN_EMAILS=sandeep.tendulkar@deccanlogic.com
EMAIL_STATUS_DELIVERY_FAILED=DELIVERY_FAILED
EMAIL_STATUS_DELIVERED=DELIVERED
SYSTEM_ADMINS=ashishtempid2@gmail.com,harrycallahan071@gmail.com,rutujanalawade9185@gmail.com
TABLE_DATA_LIMIT=25

#production
#NODE_ENV=production
#PORT=10218
#DB_HOST=101.53.155.127
#DB_DATABASE=prodmarketresearchdb
#DB_USER_NAME=prodmarketresearchdb
#DB_PASSWORD=PMRS_21_02_24_13_28_10
#GOOGLE_OAUTH_CLIENT_ID=145877463820-s5c8nt06f1sppsp1kmnjcbv2d6jd4g3c.apps.googleusercontent.com
#JWT_SEED=HAPPY_CODING
#TEMPLATES_EXCEL_DIR=/templates/excel/
#FILE_CONFIG_UPLOAD_DIR=/home/ubuntu/upload/
